src/FujiyNotepad.UI/MainWindow.xaml

<Window x:Class="FujiyNotepad.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FujiyNotepad.UI"
        xmlns:commands="clr-namespace:FujiyNotepad.UI.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Menu IsMainMenu="True" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Name="Open" Header="_Open" Click="Open_Click" />
                <MenuItem Name="OpenSample" Header="Open Sample" Click="OpenSample_Click" />
                <MenuItem Name="Exit" Header="E_xit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Name="EditMenu" Header="_Edit" IsEnabled="False">
                <MenuItem Name="MenuGoToLine" Header="_Go To..." Click="MenuGoToLine_Click" InputGestureText="Ctrl+G" />
                <MenuItem Name="StartIndexLineNumber" Header="Start indexing" Click="StartIndexLineNumber_Click" />
                <MenuItem Name="StopIndexLineNumber" Header="Stop indexing" Click="StopIndexLineNumber_Click" IsEnabled="False" />
            </MenuItem>
        </Menu>
        <local:FujiyTextBox x:Name="TextControl" Margin="0,20, 0, 20" ></local:FujiyTextBox>
        <StatusBar HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="LblStatus" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="LblCursorPosition" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="G">
            <KeyBinding.Command>
                <commands:GoToLineCommand Executed="GoToLineCommand_OnExecuted"/>
            </KeyBinding.Command>
        </KeyBinding>
    </Window.InputBindings>
</Window>
